[['mainmenu', 'destacadas', 'widget', u'Addon'],
 ['mainmenu', 'destacadas', 'widgetName', u'TVNETPlay - Destacadas'],
 ['mainmenu', 'destacadas', 'widgetType', u'videos'],
 ['mainmenu', 'destacadas', 'widgetTarget', u'videos'],
 ['mainmenu', 'destacadas', 'widgetPath', u'plugin://plugin.video.streama/?action=listing&category=Destacadas&showid=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'destacadas', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'destacadas', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', 'accion', 'widget', u'Addon'],
 ['mainmenu', 'accion', 'widgetName', u'TVNETPlay - Acci\xf3n'],
 ['mainmenu', 'accion', 'widgetType', u'videos'],
 ['mainmenu', 'accion', 'widgetTarget', u'videos'],
 ['mainmenu', 'accion', 'widgetPath', u'plugin://plugin.video.streama/?action=listing&category=Acci%C3%B3n&showid=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'accion', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'accion', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', 'comedia', 'widget', u'Addon'],
 ['mainmenu', 'comedia', 'widgetName', u'TVNETPlay - Comedia'],
 ['mainmenu', 'comedia', 'widgetType', u'videos'],
 ['mainmenu', 'comedia', 'widgetTarget', u'videos'],
 ['mainmenu', 'comedia', 'widgetPath', u'plugin://plugin.video.streama/?action=listing&category=Comedia&showid=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'comedia', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'comedia', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', 'terror', 'widget', u'Addon'],
 ['mainmenu', 'terror', 'widgetName', u'TVNETPlay - Terror'],
 ['mainmenu', 'terror', 'widgetType', u'videos'],
 ['mainmenu', 'terror', 'widgetTarget', u'videos'],
 ['mainmenu', 'terror', 'widgetPath', u'plugin://plugin.video.streama/?action=listing&category=Terror&showid=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'terror', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'terror', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', 'series', 'widget', u'Addon'],
 ['mainmenu', 'series', 'widgetName', u'TVNETPlay - Series'],
 ['mainmenu', 'series', 'widgetType', u'videos'],
 ['mainmenu', 'series', 'widgetTarget', u'videos'],
 ['mainmenu', 'series', 'widgetPath', u'plugin://plugin.video.streama/?action=listing&category=Series&showid=0&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'series', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'series', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', 'menu', 'widget', u'Addon'],
 ['mainmenu', 'menu', 'widgetName', u'TVNETPlay'],
 ['mainmenu', 'menu', 'widgetType', u'videos'],
 ['mainmenu', 'menu', 'widgetTarget', u'videos'],
 ['mainmenu', 'menu', 'widgetPath', u'plugin://plugin.video.streama?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'menu', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'menu', 'thumb', 'special://skin/extras/icons/settings.png'],
 ['menu', 'milista', 'icon', 'DefaultShortcut.png'],
 ['menu', 'milista', 'thumb', 'special://skin/extras/icons/play2.png'],
 ['menu', 'iniciarsesion', 'icon', 'DefaultShortcut.png'],
 ['menu', 'iniciarsesion', 'thumb', 'special://skin/extras/icons/artist.png'],
 ['menu', 'ajustes', 'icon', 'DefaultShortcut.png'],
 ['menu', 'ajustes', 'thumb', 'special://skin/extras/icons/configure.png'],
 ['menu', 'salir', 'icon', 'DefaultShortcut.png'],
 ['menu', 'salir', 'thumb', 'special://skin/extras/icons/sort-up.png']]